{
  "package_name": "io.github.leejoker.data",
  "spider_package": "io.github.leejoker.spider",
  "common_package": "io.github.leejoker.common",
  "table_prefix": "cqab_",
  "class_prefix": "Cqab",
  "table_name": "",
  "class_name": "",
  "module_name": "",
  "data": ""
}